<!DOCTYPE html>
<html>
<head>
  <link rel="icon" type="image/x-icon" href="https://www.vhv.rs/dpng/d/444-4449620_blue-cart-icon-png-transparent-png.png">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lemon&display=swap" rel="stylesheet">

<script src="https://kit.fontawesome.com/7b5528ef15.js" crossorigin="anonymous"></script>
<link href='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css'>
<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js'></script>
<link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css'>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>




  <title>productdekho.com</title>
    {% load static %}
  <style>
    body
    {
        background:url("{% static 'images/c.png'%}");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;

    }


    .slideshow-container {

  width:75%;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
.cc
{

 overflow: hidden;
 padding-top: 25px;
  }
  .collapse a:hover
  {
      animation: myfirst 2s 2;
  animation-direction:all;
  }
  @keyframes myfirst {
  0%   {border-bottom: 3px solid #3498DB;}
  25%  { border-bottom: 3px solid #3498DB;}
  50%  {border-bottom: 3px solid #3498DB;}
  75%  { border-bottom: 3px solid #3498DB;}
  100% {border-bottom: 3px solid #3498DB;}
}





















footer {

       background: url("https://newinceptions.com/wp-content/images/footer/Background/Footer-Background2.png");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;

    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: bold 16px sans-serif;
    padding: 55px 50px;
    margin-top: 0px;
    bottom: 0;
    color: #fff
}

.footer-navigation h3 {
    margin: 0;
    font: normal 36px Cookie, cursive;
    margin-bottom: 20px;
    color: #fff
}

.footer-navigation h3 a {
    text-decoration: none;
    color: #fff
}

.footer-navigation h3 span {
    color: #5383d3
}

.footer-navigation p.links a {
    color: #fff;
    text-decoration: none
}

.footer-navigation p.company-name {
    color: #8f9296;
    font-size: 14px;
    font-weight: normal;
    margin-top: 20px
}

@media (max-width:767px) {
    .footer-contacts {
        margin: 30px 0
    }
}

.footer-contacts p {
    display: inline-block;
    color: #ffffff;
    vertical-align: middle
}

.footer-contacts p a {
    color: #5383d3;
    text-decoration: none
}

.fa.footer-contacts-icon {
    background-color: #33383b;
    color: #fff;
    font-size: 18px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 38px;
    margin: 10px 15px 10px 0
}

span.new-line-span {
    display: block;
    font-weight: normal;
    display: block;
    font-weight: normal;
    font-size: 14px;
    line-height: 2
}

.footer-about h4 {
    display: block;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 20px
}

.footer-about p {
    line-height: 20px;
    color: #92999f;
    font-size: 13px;
    font-weight: normal;
    margin: 0
}

div.social-links {
    margin-top: 20px;
    color: #fff
}

.social-links a {
    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-color: #33383b;
    border-radius: 2px;
    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;
    margin-right: 5px;
    margin-bottom: 5px
}

.footer {
    bottom: 0;
    position: relative;
}

.message
{
list-style:none;
width:100%;
}


  </style>
</head>
<body>

   {% for message in messages %}
    <div class="message">
       <div class="alert alert-primary" role="alert">
{{message}}
</div>
    </div>
    {% endfor %}

<nav class="navbar navbar-expand-lg navbar-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="home.html" style="color:#2ECC71;font-size: 25px;font-family: Arial Black;"><i class="fas fa-shopping-cart" style="color:#fff;"></i> productdekho.com</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon" style="color: #fff;"></span>

    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#" style="color: #fff;font-family: 'Lemon', cursive;font-size: 15px;border-bottom:3px solid #3498DB;background: none;
">Home</a>
        </li>

          <li class="nav-item">
          <a class="nav-link" href="about" tabindex="-1" aria-disabled="true" style="color: #fff;font-family: 'Lemon', cursive;font-size: 15px;">About Us</a>
        </li>

        <li class="nav-item dropdown">

          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: #fff;font-family: 'Lemon', cursive;font-size: 15px;">
           Products
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown" style="color: #fff;font-family: 'Lemon', cursive;font-size: 15px;">
            <li><a class="dropdown-item" href="product">All Categories</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="mobiles">Smartphones</a></li>
              <li><a class="dropdown-item" href="computers">Laptops and PC</a></li>

            <li><a class="dropdown-item" href="electronics">TV,Appliances,Electronics</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="jewellary">Jewellary</a></li>
            <li><hr class="dropdown-divider"></li>
                 <li><a class="dropdown-item" href="book">Books</a></li>

          </ul>
        </li>


          <li class="nav-item">
          <a class="nav-link" href="contact" tabindex="-1" aria-disabled="true" style="color: #fff;font-family: 'Lemon', cursive;font-size: 15px;">Contact Us</a>
        </li>




<li class="nav-item dropdown">

          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: #fff;font-family: 'Lemon', cursive;font-size: 15px;">
           My Account
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown" style="color: #fff;font-family: 'Lemon', cursive;font-size: 15px;">
            <li><a class="dropdown-item" href="profile">Your Profile</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="order">Your Orders</a></li>
              <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="cart">Cart</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="logout">Logout</a></li>
          </ul>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search Here" aria-label="Search"  style="border:2px solid #566573;">
        <button type="button" class="btn btn-primary">Search</button>
      </form>
    </div>
  </div>
</nav>


<div class="cc">


<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <!--<div class="numbertext">1 / 3</div>-->
    <img src="https://mms.businesswire.com/media/20150902005366/en/483745/5/Satellite_Radius_12_9.jpg" style="width:100%" height="450">
    <!--<div class="text">Caption Text</div>-->
  </div>

  <div class="mySlides fade">
    <!--<div class="numbertext">2 / 3</div>-->
    <img src="https://5.imimg.com/data5/SY/EP/MY-76555688/32-inch-2881-cm-29-lcd-tv-250x250.jpg" style="width:100%" height="450">
    <!--<div class="text">Caption Two</div>-->
  </div>

  <div class="mySlides fade">
    <!--<div class="numbertext">3 / 3</div>-->
    <img src="https://i.pinimg.com/originals/f5/a7/b2/f5a7b28d6ea2f377226e3a484c32c7f1.jpg" style="width:100%" height="450">
    <!--<div class="text">Caption Three</div>-->
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>


<div class="card" style="margin-bottom: 20px;">
  <h5 class="card-header">Your Account</h5>
  <div class="card-body">

    <p class="card-text">You can view your orders,cart items.</p>
    <a href="profile" class="btn btn-primary">View Account</a>
  </div>
</div>


</div>

<footer class="footer">
    <div class="row">
        <div class="col-sm-6 col-md-4 footer-navigation">
            <h3><a href="#">product<span>dekho.com</span></a></h3>
            <p class="links"><a href="#">Home</a><strong> · </strong><a href="#">Products</a><strong> · </strong><a href="#">Feedback</a><strong> · </strong><a href="#">About</a><strong> · </strong><a href="#">Faq</a><strong> · </strong><a href="#">Contact Us</a></p>
            <p class="company-name">PRODUCTSDEKHO.COM © 2021</p>
        </div>
        <div class="col-sm-6 col-md-4 footer-contacts">
            <div><span class="fa fa-map-marker footer-contacts-icon"> </span>
                <p><span class="new-line-span">Yadur</span>Thirthahalli - 577432</p>
            </div>
            <div><i class="fa fa-phone footer-contacts-icon"></i>
                <p class="footer-center-info email text-left"> +91 8277234718 &nbsp;/ &nbsp;+91 9380664343</p>
            </div>
            <div><i class="fa fa-envelope footer-contacts-icon"></i>
                <p> <a href="#" target="_blank">support@productdekho.com</a></p>
            </div>
        </div>
        <div class="clearfix"></div>
        <div class="col-md-4 footer-about">
            <h4 style="font-size: 20px;">About the company</h4>
            <p>It is one of the e-Commerce website.It will provide services to users over the internet.</p>
            <div class="social-links social-icons"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-linkedin"></i></a><a href="#"><i class="fa fa-github"></i></a></div>
        </div>
    </div>
</footer>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
<script>
  var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides,4000); // Change image every 2 seconds
}
</script>
</html>