<!DOCTYPE html>
<html>
<head>
  <link rel="icon" type="image/x-icon" href="https://www.vhv.rs/dpng/d/444-4449620_blue-cart-icon-png-transparent-png.png">
  <title>Orders</title>

  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

  <script src="https://kit.fontawesome.com/7b5528ef15.js" crossorigin="anonymous"></script>


<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lemon&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Train+One&display=swap" rel="stylesheet">
  {% load static %}
<style>


   body
    {
      background: url("{% static 'images/c.png'%}");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }

 .collapse a:hover
  {
      animation: myfirst 2s 2;
  animation-direction:all;
  }
  @keyframes myfirst {
  0%   {border-bottom: 3px solid #3498DB;}
  25%  { border-bottom: 3px solid #3498DB;}
  50%  {border-bottom: 3px solid #3498DB;}
  75%  { border-bottom: 3px solid #3498DB;}
  100% {border-bottom: 3px solid #3498DB;}
}
.tit
{
  color:#fff;
  margin:15px;
  text-align: center;
  font-size: 25px;
  font-family: 'Train One', cursive;


}
.cart
{
  margin: 80px auto;
background-color:white;
}
table
{
  width: 100%;
  border-collapse: collapse;

}
.cart-info
{
  display: flex;
  flex-wrap: wrap;


}
th
{
  text-align: left;
  padding: 5px;
  color: #fff;
  background: #ff523b;
  font-weight: normal;

}
td
{
  padding: 10px 5px;
  background-color: #fff;
}
td input
{
  width: 90px;
  height: 30px;
  padding: 5px;

}
td a
{
  color: #ff523b;
  font-size: 12px;
}
td img
{
  width:80px;
  height: 80px;
  margin-right: 10px;

}
.total-price
{
  display: flex;
  justify-content: flex-end;

}
.total-price table
{
  border-top:3px solid #ff532b;
  width: 100%;
  max-width: 560px;
  margin-top: 20px;
}
td:last-child
{
  text-align: right;
}
th:last-child
{
  text-align: right;
}
.message
{
list-style:none;
width:100%;
}

</style>
</head>
<body>

 {% for message in messages %}
    <div class="message">
       <div class="alert alert-primary" role="alert">
{{message}}
</div>
    </div>
    {% endfor %}
<p class="tit">Orders Data Management</p>


  <table>
    <tr>
      <th>Order No.</th>
        <th>Customer Name</th>
      <th>Product</th>
      <th>Quantity</th>
      <th>Total</th>
      <th>Address</th>
      <th>Payment Mode</th>
        <th>Status</th>
      <th>Action</th>
    </tr>
{% for i in data %}

      <form action="edit" method="POST">
        {% csrf_token %}
    <tr>

      <input type="hidden" value="{{i.ord_no}}" name="ono">
      <td>{{i.ord_no}}</td>
        <td>{{i.user.first_name}} {{i.user.last_name}}</td>
      <td>

        <div class="cart-info">
          <img src="{{i.pid.pimg.url}}">
          <div>
            <p>{{i.pid.pname}}</p>
            <p style="color: #111;">Price : Rs.{{i.pid.price}}</p>




          </div>
        </div>
      </td>
      <td>{{i.quantity}}</td>
      <td>Rs.{{i.amount}}</td>
      <td>{{i.address}}</td>
      <td>POD (Pay On Delivary)</td>
        <td>{{i.status}}</td>
        <td><button type="submit" style="outline:none;border:none;background:none;"><i class="fas fa-edit"></i></button></td>


    </tr>
 </form>

    {% endfor %}
  </table>




</body>
</html>
